[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_A319.0.text"
Category = "airplane"
performance = "Engines\nCFM-56 5B rated at 26,500 lbs\n\nTypical Cruise Speed\n0.78 Mach at 35,000 ft\n\nMax Speed\nVmo 350 kts    Mmo 0.82 Mach\n\nRange(150 pax)\n2,900 nm (5,374 km)\n\nMax Fuel\n42,230 lbs (6,303 US gal)\n\nMax Takeoff Weight\n162,040 lbs\n\nMax Gross Weight (taxi weight)\n162,900 lbs\n\nMax Payload\n42,370 lbs"
editable = 1
wip_indicator = 2
icao_type_designator = "A319"
icao_manufacturer = "AIRBUS"
icao_model = "A319"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"

[PILOT]
pilot = "Pilot_Female_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PoseAirliner"
copilot_default_animation = "Idle2_PoseAirliner"
pilot_attach_node = "CAPTAIN_AVATAR"
copilot_attach_node = "FIRSTOFFICER_AVATAR"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 1

[EFFECTS]
concrete = fx_sparks, 0
contrail = fx_contrail_l, 0
dirt = fx_tchdrt, 0
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
EngineDamage = fx_engsmoke, 0
EngineFire = fx_engfire, 0
EngineOilLeak = fx_OilLeak, 0
fueldump = , 0
l_wingtipvortice = fx_wingtipvortice_l, 1
landrotorwash = fx_rtr_lnd, 0
PistonFailure = fx_PistonFailure, 1
r_wingtipvortice = fx_wingtipvortice_r, 1
SkidPavement = fx_skidmark, 0
SnowEngineWash = fx_SnowEngineWash, 0
SnowSkiTrack = , 0
startup = fx_engstrt, 1
touchdown = fx_tchdwn, 1
vaportrail_l = fx_vaportrail_l, 0
vaportrail_r = fx_vaportrail_r, 0
wake = fx_wake, 0
water = fx_spray, 0
WaterBallastDrain = fx_WaterBallastDrain, 0
waterrotorwash = fx_rtr_wtr, 0
waterspeed = fx_spray, 0
WetEngineWash = fx_WetEngineWash, 0
WheelSnowSpray = fx_WheelSnowSpray, 0
WheelWetSpray = fx_WheelWetSpray, 0
windshield_rain_effect_available = 1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = Airbus A319 MOD is powered by FlyByWire Simulations systems

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A319 IAE" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "Boeing747-400_check" ; Procedures/Checklist sibling file name
kb_reference = "Boeing747-400_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Horizon Simulations" ; e.g. Boeing, Cessna
ui_type = "A319 IAE V2500" ; e.g. 747-400, 172
ui_variation = "Airbus House" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "FlyByWire Simulations / Horizon Simulations" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 39800 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 3750 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 5300 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "" ; tail number
atc_id_enable = 0 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "GATE,RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user


[FLTSIM.0]
atc_airline = 
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = F-WWDB
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = ASX
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = 
title = Airbus A319 IAE
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Default Airbus House A319-133 IAE
wip_indicator = 0

[FLTSIM.1]
atc_airline = AIR CHINA
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = B-6024
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = CCA
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = CCA
title = Airbus A319 IAE Air China
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Air China A319-133 IAE
wip_indicator = 0

[FLTSIM.2]
atc_airline = AIR SERBIA
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = YU-APD
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = ASL
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model =
panel = 
sound = 
texture = ASL
title = Airbus A319 IAE Air Serbia
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Air Serbia A319-133 IAE
wip_indicator = 0

[FLTSIM.3]
atc_airline = AMERICAN
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = N808AW
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = AAL
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = AAL
title = Airbus A319 IAE American Airlines
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = American Airlines A319-133 IAE
wip_indicator = 0

[FLTSIM.4]
atc_airline = AMERICAN
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = N838AW
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = AAL
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = AAL2
title = Airbus A319 IAE American Airlines2
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = American Airlines/America West A319-133 IAE
wip_indicator = 0

[FLTSIM.5]
atc_airline = AVIANCA
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = N479TA
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = AVA
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = BAW
panel = 
sound = 
texture = AVA
title = Airbus A319 IAE Avianca
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Avianca A319-133 IAE
wip_indicator = 0

[FLTSIM.6]
atc_airline = SPEEDBIRD
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = G-EUPZ
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = BAW
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = BAW
panel = 
sound = 
texture = BAW
title = Airbus A319 IAE British
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = British Airways A319-133 IAE
wip_indicator = 0

[FLTSIM.7]
atc_airline = SPEEDBIRD
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = G-EUPJ
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = BAW
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = BAW
panel = 
sound = 
texture = BAW2
title = Airbus A319 IAE British BEA
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = British Airways/BEA A319-133 IAE
wip_indicator = 0

[FLTSIM.8]
atc_airline = SCANDINAVIAN
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = OY-KBO
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = SAS
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = SAS
title = Airbus A319 IAE SAS
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = SAS Scandinavian A319-133 IAE
wip_indicator = 0

[FLTSIM.9]
atc_airline = SPRINGBOOK
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = ZS-SFJ
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = SAA
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = SAA
title = Airbus A319 IAE SAA
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = South African Airways A319-133 IAE
wip_indicator = 0

[FLTSIM.10]
atc_airline = SPIRITWINGS
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = N517NK
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = NKS
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = BAW
panel = 
sound = 
texture = NKS
title = Airbus A319 IAE Spirit
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Spirit Airways A319-133 IAE
wip_indicator = 0

[FLTSIM.11]
atc_airline = TURKISH
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = TC-JZL
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = THY
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = THY
title = Airbus A319 IAE Turkish
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Turkish Airlines A319-133 IAE
wip_indicator = 0

[FLTSIM.12]
atc_airline = UNITED
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = N822UA
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = UAL
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = UAL
title = Airbus A319 IAE United
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = United Airlines A319-133 IAE
wip_indicator = 0

[FLTSIM.13]
atc_airline = UNITED
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = N838UA
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = UAL
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = UAL2
title = Airbus A319 IAE United2
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = United Airlines OC A319-133 IAE
wip_indicator = 0

[FLTSIM.14]
atc_airline = EUROWINGS
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = D-AGWZ
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = EWG
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = EWG
title = Airbus A319 IAE Eurowings
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Eurowings A319-133 IAE
wip_indicator = 0

[FLTSIM.15]
atc_airline = VOLARIS
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = XA-VOI
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = VOI
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = BAW
panel = 
sound = 
texture = VOI
title = Airbus A319 IAE Volaris
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Volaris A319-133 IAE
wip_indicator = 0

[FLTSIM.16]
atc_airline = VOLARIS
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = N503VL
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = VOC
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = BAW
panel = 
sound = 
texture = VOC
title = Airbus A319 IAE Volaris CR
ui_autonomy = 7
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 3750
ui_thumbnailfile = 
ui_type = A319-100 IAE
ui_typerole = Commercial Airliner
ui_variation = Volaris Costa Rica A319-133 IAE
wip_indicator = 0

[VR]
yoke_anim_x = yoke_lever_stick1_l_r
yoke_anim_y = yoke_lever_stick_fore1_aft
yoke_node = YOKE_LEFT

