[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model ="TT:ATCCOM.AC_MODEL_A319.0.text"
Category = "airplane"
performance ="Engines\nCFM-56 5B rated at 33,100 lbs\n\nTypical Cruise Speed\n0.78 Mach at 35,000 ft\n\nMax Speed\nVmo 350 kts    Mmo 0.82 Mach\n\nRange(150 pax)\n2,900 nm (5,374 km)\n\nMax Fuel\n42,230 lbs (6,303 US gal)\n\nMax Takeoff Weight\n162,040 lbs\n\nMax Gross Weight (taxi weight)\n162,900 lbs\n\nMax Payload\n42,370 lbs"
editable = 1
wip_indicator = 2
icao_type_designator = "A319"
icao_manufacturer = "AIRBUS"
icao_model = "A-319"
icao_engine_type = "Jet"
icao_engine_count =2
icao_WTC = "M"
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Uniform"
copilot ="Pilot_Male_Uniform"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =1
CATERING_TRUCK =1
BOARDING_RAMP =1
GROUND_POWER_UNIT =1
PUSHBACK =1
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =1

[EFFECTS]
effect.0 =FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
wake=fx_wake, 0
water=fx_spray, 0
waterspeed=fx_spray, 0
dirt=fx_tchdrt, 0
concrete=fx_sparks, 0
touchdown=fx_tchdwn, 1
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "The Airbus A319 MOD is powered by FlyByWire Simulations systems"
Tips1 = "The shortened Airbus A319 flew its first flight on August 25th 1995."
Tips2 = "Airbus launched the A319 on June 10th 1993 - with orders from Swissair and Alitalia."
Tips3 = "A total of 1.476 Airbus A319ceo models have been delivered, the first delivered was to Swissair in April 1996"
Tips4 = "LVFR's A319ceo comes with 5 models - two A319ceo with CFM and IAE engines 2 A319CJ with CFM and IAE engines and the a319 with sharklets."

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[VR]
yoke_anim_x = yoke_lever_stick1_l_r
yoke_anim_y = yoke_lever_stick_fore1_aft
yoke_node = YOKE_LEFT

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[FLTSIM.0]
Title="Airbus A319 IAE"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Default Airbus House A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="F-WWDB"
icao_airline="AIB"
atc_id_enable=0
atc_airline=""
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.1]
Title="Airbus A319 IAE Air China"
Model=""
Panel=""
Sound=""
Texture="CCA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Air China A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="B-6024"
icao_airline="CCA"
atc_id_enable=0
atc_airline="AIR CHINA"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.2]
Title="Airbus A319 IAE Air Serbia"
Model="BAW"
Panel=""
Sound=""
Texture="ASL"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Air Serbia A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="YU-APD"
icao_airline="ASL"
atc_id_enable=0
atc_airline="AIR SERBIA"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.3]
Title="Airbus A319 IAE American Airlines"
Model=""
Panel=""
Sound=""
Texture="AAL"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="American Airlines A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="N808AW"
icao_airline="AAL"
atc_id_enable=0
atc_airline="AMERICAN"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.4]
Title="Airbus A319 IAE American Airlines2"
Model=""
Panel=""
Sound=""
Texture="AAL2"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="American Airlines/America West A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="N838AW"
icao_airline="AAL"
atc_id_enable=0
atc_airline="AMERICAN"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.5]
Title="Airbus A319 IAE Avianca"
Model="BAW"
Panel=""
Sound=""
Texture="AVA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Avianca A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="N479TA"
icao_airline="AVA"
atc_id_enable=0
atc_airline="AVIANCA"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.6]
Title="Airbus A319 IAE British"
Model="BAW"
Panel=""
Sound=""
Texture="BAW"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="British Airways A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="G-EUPZ"
icao_airline="BAW"
atc_id_enable=0
atc_airline="SPEEDBIRD"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.7]
Title="Airbus A319 IAE British BEA"
Model="BAW"
Panel=""
Sound=""
Texture="BAW2"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="British Airways/BEA A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="G-EUPJ"
icao_airline="BAW"
atc_id_enable=0
atc_airline="SPEEDBIRD"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.8]
Title="Airbus A319 IAE SAS"
Model=""
Panel=""
Sound=""
Texture="SAS"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="SAS Scandinavian A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="OY-KBO"
icao_airline="SAS"
atc_id_enable=0
atc_airline="SCANDINAVIAN"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.9]
Title="Airbus A319 IAE SAA"
Model=""
Panel=""
Sound=""
Texture="SAA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="South African Airways A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="ZS-SFJ"
icao_airline="SAA"
atc_id_enable=0
atc_airline="SPRINGBOOK"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.10]
Title="Airbus A319 IAE Spirit"
Model="BAW"
Panel=""
Sound=""
Texture="NKS"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Spirit Airways A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="N517NK"
icao_airline="NKS"
atc_id_enable=0
atc_airline="SPIRITWINGS"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.11]
Title="Airbus A319 IAE Turkish"
Model=""
Panel=""
Sound=""
Texture="THY"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Turkish Airlines A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="TC-JZL"
icao_airline="THY"
atc_id_enable=0
atc_airline="TURKISH"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.12]
Title="Airbus A319 IAE United"
Model=""
Panel=""
Sound=""
Texture="UAL"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="United Airlines A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="N822UA"
icao_airline="UAL"
atc_id_enable=0
atc_airline="UNITED"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.13]
Title="Airbus A319 IAE United2"
Model=""
Panel=""
Sound=""
Texture="UAL2"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="United Airlines OC A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="N838UA"
icao_airline="UAL"
atc_id_enable=0
atc_airline="UNITED"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.14]
Title="Airbus A319 IAE Eurowings"
Model=""
Panel=""
Sound=""
Texture="EWG"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Eurowings A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="D-AGWZ"
icao_airline="EWG"
atc_id_enable=0
atc_airline="EUROWINGS"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.15]
Title="Airbus A319 IAE Volaris"
Model="BAW"
Panel=""
Sound=""
Texture="VOI"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Volaris A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="XA-VOI"
icao_airline="VOI"
atc_id_enable=0
atc_airline="VOLARIS"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""
[FLTSIM.16]
Title="Airbus A319 IAE Volaris CR"
Model="BAW"
Panel=""
Sound=""
Texture="VOC"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = "Horizon Simulations"
ui_type="A319-100 IAE"
ui_variation="Volaris Costa Rica A319-133 IAE"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3750
ui_autonomy=7
ui_fuel_burn_rate=6000
atc_id="N503VL"
icao_airline="VOC"
atc_id_enable=0
atc_airline="VOLARIS"
atc_flight_number="319"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP,CARGO"
atc_parking_codes=""




