[VERSION]
major =1
minor =0

[GENERAL]
atc_model = "A318"
atc_type = "AIRBUS"
Category = "airplane"
performance ="Engines\nCFM-56 5B rated at 23,300 lbs\n\nTypical Cruise Speed\n0.78 Mach at 35,000 ft\n\nMax Speed\nVmo 350 kts    Mmo 0.82 Mach\n\nRange(150 pax)\n2,900 nm (5,374 km)\n\nMax Fuel\n42,230 lbs (6,303 US gal)\n\nMax Takeoff Weight\n162,040 lbs\n\nMax Gross Weight (taxi weight)\n162,900 lbs\n\nMax Payload\n42,370 lbs"
editable = 1
wip_indicator = 2
icao_type_designator = "A318"
icao_manufacturer = "AIRBUS"
icao_model = "A-318"
icao_engine_type = "Jet"
icao_engine_count =2
icao_WTC = "M"
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Uniform"
copilot ="Pilot_Male_Uniform"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =1
CATERING_TRUCK =1
BOARDING_RAMP =1
GROUND_POWER_UNIT =0
PUSHBACK =1
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =1

[EFFECTS]
effect.0 =FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
wake=fx_wake, 0
water=fx_spray, 0
waterspeed=fx_spray, 0
dirt=fx_tchdrt, 0
concrete=fx_sparks, 0
touchdown=fx_tchdwn, 1
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "The A318 is the largest aircraft certified for steep approach operations allowing it to fly to London City Airport"
Tips1 = "The A318 is a direct competitor to the Boeing 737-600, with the A318 being more popular"
Tips2 = "The lower gross weight of the A318 allows it to have better range than the Airbus A320"
Tips3 = "Launch customers of the A318 were Air France and Frontier Airlines"
Tips4 = "The A318 was nicknamed 'Babybus' due to its absolute chonkiness - Credit: SunLight"

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[VR]
yoke_anim_x = yoke_lever_stick1_l_r
yoke_anim_y = yoke_lever_stick_fore1_aft
yoke_node = YOKE_LEFT

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[FLTSIM.0]
Title="Airbus A318 CFM"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Default Airbus House A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="F-WWIB"
icao_airline="ASX"
atc_id_enable=0
atc_airline=""
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
[FLTSIM.1]
Title="Airbus A318 Air France"
Model=""
Panel=""
Sound=""
Texture="AFR"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Air France A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="F-GUGN"
icao_airline="AFR"
atc_id_enable=0
atc_airline="AIR FRANCE"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
[FLTSIM.2]
Title="Airbus A318 Trans World Airways"
Model=""
Panel=""
Sound=""
Texture="TWA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Trans World Airways A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N301WT"
icao_airline="TWA"
atc_id_enable=0
atc_airline="TRANS WORLD"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.3]
Title="Airbus A318 Frontier 1"
Model=""
Panel=""
Sound=""
Texture="FFT1"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Frontier Airlines N802FR A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N802FR"
icao_airline="FFT"
atc_id_enable=0
atc_airline="FRONTIER"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.4]
Title="Airbus A318 Frontier 2"
Model=""
Panel=""
Sound=""
Texture="FFT2"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Frontier Airlines N806 A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N806FR"
icao_airline="FFT"
atc_id_enable=0
atc_airline="FRONTIER"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.5]
Title="Airbus A318 Avianca"
Model=""
Panel=""
Sound=""
Texture="AVA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Avianca Colombia A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N592EL"
icao_airline="AVA"
atc_id_enable=0
atc_airline="AVIANCA"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.6]
Title="Airbus A318 Lan"
Model=""
Panel=""
Sound=""
Texture="LAN"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Lan Chile A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="CC-CVH"
icao_airline="LAN"
atc_id_enable=0
atc_airline="LAN CHILE"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.7]
Title="Airbus A318 TAROM"
Model=""
Panel=""
Sound=""
Texture="ROT"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Tarom A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="YR-ASB"
icao_airline="ROT"
atc_id_enable=0
atc_airline="TAROM"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.8]
Title="Airbus A318 Mexicana"
Model=""
Panel=""
Sound=""
Texture="MXA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Mexicana A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="XA-UBQ"
icao_airline="MXA"
atc_id_enable=0
atc_airline="MEXICANA"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1


[FLTSIM.9]
Title="Airbus A318 FFT3"
Model=""
Panel=""
Sound=""
Texture="FFT3"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Frontier N808FR A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N808FR"
icao_airline="FFT"
atc_id_enable=0
atc_airline="FRONTIER"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.10]
Title="Airbus A318 FFT4"
Model=""
Panel=""
Sound=""
Texture="FFT4"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Frontier N810FR A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N810FR"
icao_airline="FFT"
atc_id_enable=0
atc_airline="FRONTIER"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.11]
Title="Airbus A318 Air France2"
Model=""
Panel=""
Sound=""
Texture="AFR2"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Air France F-GUGQ A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="F-GUGQ"
icao_airline="AFR"
atc_id_enable=0
atc_airline="AIR FRANCE"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.12]
Title="Airbus A318 US airways"
Model=""
Panel=""
Sound=""
Texture="USA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="US Airways fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N700UW"
icao_airline="USA"
atc_id_enable=0
atc_airline="US Air"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.13]
Title="Airbus A318 United"
Model=""
Panel=""
Sound=""
Texture="UAL"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="United Airlines fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N801UA"
icao_airline="UAL"
atc_id_enable=0
atc_airline="United"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.14]
Title="Airbus A318 Swissair"
Model=""
Panel=""
Sound=""
Texture="SWR"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Swissair fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="HB-IPZ"
icao_airline="SWR"
atc_id_enable=0
atc_airline="Swissair"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.15]
Title="Airbus A318 Sabena"
Model=""
Panel=""
Sound=""
Texture="SAB"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Sabena airlines fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="OO-SSC"
icao_airline="SAB"
atc_id_enable=0
atc_airline="Sabena"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.16]
Title="Airbus A318 Northwest"
Model=""
Panel=""
Sound=""
Texture="NWA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Northwest airlines fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="N305NB"
icao_airline="NWA"
atc_id_enable=0
atc_airline="Northwest"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.17]
Title="Airbus A318 Iberia"
Model=""
Panel=""
Sound=""
Texture="IBE"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Iberia airlines fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="EC-HGS"
icao_airline="IBE"
atc_id_enable=0
atc_airline="Iberia"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.18]
Title="Airbus A318 Germanwings"
Model=""
Panel=""
Sound=""
Texture="GWI"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Germanwings fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="D-AKNJ"
icao_airline="GWI"
atc_id_enable=0
atc_airline="Germanwings"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.19]
Title="Airbus A318 Eurowings"
Model=""
Panel=""
Sound=""
Texture="EWG"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer = Horizon Simulations
ui_type="A318-100 CFM"
ui_variation="Eurowings fictional A318-111 CFM"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=41000
ui_max_range=3100
ui_autonomy=6
ui_fuel_burn_rate=5800
atc_id="D-AKNG"
icao_airline="EWG"
atc_id_enable=0
atc_airline="Eurowings"
atc_flight_number="318"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1